<!DOCTYPE html>

<html>
    
      
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <style>
                ul {list-style: none;
                    border:solid 2px grey;
                    display: inline-block;
                    padding-left: 0%;}

                    li a {text-decoration: none;
                        color: rgb(0, 0, 0);
                        text-size-adjust: large;
                        background-color: rgb(220, 252, 231);
                        display: block;
                        width: 100px;
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-right: 30px;
                        padding-left: 30px;}

                    li a:hover {background-color: rgb(141, 207, 210);}

                    li a.active {background-color: rgb(180, 180, 251);}

            </style>
            <title>Caleb Ford</title>
        </head>
       

 <img src="logo2.png" width="80px">

       
    
    <header>
        Ford Photo & Design
        <style>
            {font-size:40px}
        </style>
    </header>
        

   
      <style>
        header {font-size: 90px;
        .subscribe {background-color:rgb(220, 252, 231);
                color:rgb(202, 53, 53);
                border:none;
                height:45px;
                width:125px;
                border-radius:2px;
                cursor:pointer;}          font-style:normal;}
      

        p {color:black;
           text-align:center;
           font-style: italic;
           font-weight: regular;
           font-size: 200%;}

        ul {list-style:none;
                border:solid 4px rgb(220, 252, 231);
                display:inline-block;
                padding-left:0;
                border-radius: 2px;}
            li a {text-decoration:none;
                color:rgb(28, 28, 151);
                background-color:rgb(130, 142, 225);
                display:block;
                width:101px;
                padding-top:10px;
                padding-bottom:10px;
                text-align:center;}
            li a:hover {background-color: rgb(220, 252, 231);}
            li {float:left;}
        
      </style>
    </head>

<body>
    <ul>
        <li><a href="HomePage.HTML">Homepage</a></li>
        <li><a href="Photography.html">Photography</a></li>
        <li><a href="Aboutme.html">About Me</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="Video">Video</a></li>
        
    </ul>
    <div class="textbox">
        <div class="paragraph1">
            <p>
            
                <p style= "padding: 25px; font-family:Verdana, Geneva, Tahoma, sans-serif;font-weight: lighter; font-style: normal; color;">Hello! My name is Caleb Ford and my goal is to creat vivid impactfull images 
                    that force the viewer to think about the message of the photograph. 
                    Throughout my highschool career, I took photography classes in three of the four years
                    I attended the school. This really allowed me to grow and learn as a photographer. I am
                    currently planning to continue my photography career in college with a photography minor. 
            
            </p>

             
            
        </div>
        <div class="paragraph2">
            <p> </p>
            <p style="padding: 25px; font-family:Verdana, Geneva, Tahoma, sans-serif; font-weight: lighter; font-style: normal;">Throughout my time as a photographer I have always strived to break the norm. When you begin learning
                about photography it almost seems like thier is a formula for creating the perfect image if all the 
                logistics are perfect. In reality it is harder to make more engaging images that break the mold and 
                that is what I strive to do through my photography. 
        </div>
        
    </div>
    <style>
        
        .textbox {display:grid;
        grid-template-columns: 400px 400px 400px ;
        column-gap: 10px;
        grid-template-columns: 10fr 10fr 10fr ;
        grid-template-columns: 400px 400px 400px ;}
        .paragraph1 {border: solid 2px rgb(92, 151, 75); background-color: rgb(88, 173, 251)}

        .paragraph2 {border: solid 2px rgb(92, 151, 75); background-color: rgb(88, 173, 251)}
    </style>
    <div class="textbox">      
    </div>
</p>      
        </body>   
 </html>
        